E:\VisualStudio\EXAM!!!\EXAM!!!\bin\Debug\EXAM!!!.exe.config
E:\VisualStudio\EXAM!!!\EXAM!!!\bin\Debug\EXAM!!!.exe
E:\VisualStudio\EXAM!!!\EXAM!!!\bin\Debug\EXAM!!!.pdb
E:\VisualStudio\EXAM!!!\EXAM!!!\obj\Debug\EXAM!!!.csprojResolveAssemblyReference.cache
E:\VisualStudio\EXAM!!!\EXAM!!!\obj\Debug\EXAM___.Form1.resources
E:\VisualStudio\EXAM!!!\EXAM!!!\obj\Debug\EXAM___.Properties.Resources.resources
E:\VisualStudio\EXAM!!!\EXAM!!!\obj\Debug\EXAM!!!.csproj.GenerateResource.Cache
E:\VisualStudio\EXAM!!!\EXAM!!!\obj\Debug\EXAM!!!.exe
E:\VisualStudio\EXAM!!!\EXAM!!!\obj\Debug\EXAM!!!.pdb
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\bin\Debug\EXAM!!!.exe.config
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\obj\Debug\EXAM!!!.exe
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\obj\Debug\EXAM!!!.pdb
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\bin\Debug\EXAM!!!.exe
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\bin\Debug\EXAM!!!.pdb
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\obj\Debug\EXAM!!!.csprojResolveAssemblyReference.cache
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\obj\Debug\EXAM___.Form1.resources
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\obj\Debug\EXAM___.Properties.Resources.resources
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\obj\Debug\EXAM!!!.csproj.GenerateResource.Cache
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\bin\Debug\NLog.dll
C:\Users\Мой\Desktop\EXAM!!!\EXAM!!!\bin\Debug\NLog.xml
